# The train/test net protocol buffer definition
net: "/home/tuomas/deepflite/caffe/NIPS2015/protofiles/rnn_all_raw_to_ekf.prototxt"
# test_iter specifies how many forward passes the test should carry out.
# In the case of MNIST, we have test batch size 100 and 100 test iterations,
# covering the full 10,000 testing images.
test_iter: 1
# Carry out testing every 500 training iterations.
test_interval: 50
# The base learning rate, momentum and the weight decay of the network.
base_lr: 0.001
momentum: 0.9
weight_decay: 0
# The learning rate policy
lr_policy: "step"
gamma: 0.1
stepsize: 10000
power: 0.75
# Display every 100 iterations
display: 50
# The maximum number of iterations
max_iter: 10000000
# snapshot intermediate results
snapshot: 1000
snapshot_prefix: "/home/tuomas/deepflite/caffe/NIPS2015/models/rnn_all_raw_to_ekf"
# solver mode: CPU or GPU
solver_mode: GPU
average_loss: 3



